<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Muninn</title>
    
  </head>
  <body>
    <h3>Muninn Geo-Spoofer</h3>
    <label>Latitude:  <input id="lat" type="number" step="any" value="57.7"></label><br>
    <label>Longitude: <input id="lon" type="number" step="any" value="11.9"></label><br>
    <label>Accuracy (m):<input id="acc" type="number" value="1000"></label><br><br>
    <button id="spoof">Spoof Location</button>
    <button id="reset">Reset to Real</button>
    <script src="popup.js"></script>
  </body>
</html>
